<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
		<link rel="stylesheet" href="styles.css">
		
		<style>
			.buttons{
				margin: 0;
				padding: 0;
				border: 0;
				font-weight: inherit;
				font-style: inherit;
				font-size: 100%;
				vertical-align: baseline;
				text-decoration: none;
				font: 400 13.3333px Arial;
				letter-spacing: normal;
				word-spacing: normal;
				text-transform: none;
				text-indent: 0px;
				text-shadow: none;
				display: inline-block;
				box-sizing: border-box;
				appearance: push-button;
				outline: 0;
				border-radius: 2px;
				cursor: default;
				font-size: 11px;
				font-weight: bold;
				text-align: center;
				white-space: nowrap;
				border: 1px solid #3079ed;
				color: #fff;
				box-shadow: none;
				background-color: #4d90fe;
				background-image: -webkit-linear-
				padding: 0 12px;
				float: right;
				margin: 10px 0;
				user-select: none;
				line-height: 100%;
				height: 30px;
				min-width: 120px;
			}
		</style>
    </head>
    <body>
		<div class="searchoptions">
			<a href="googlesearch.html">Google</a>
			<a href="GImagesearch.html">Image Search</a>
		</div>
		
		<p align="center">
			<img alt="Google" height="92" text-align="center"  src="googlelogo.png" style="padding-top:109px" width="272">
		</p>
		
        <form action="https://www.google.com/search">
			<table align="left">
				<tbody>
					<tr>
						<td>all these words:</td>
						<td><input type="text" name="as_q"></td>
					</tr>
					<tr>
						<td>this exact word or phrase:</td>
						<td><input type="text" name="as_epq"></td>
					</tr>
					<tr>
						<td>any of these words:</td>
						<td><input type="text" name="as_epq"></td>
					</tr>
					<tr>
						<td>none of these words:</td>
						<td><input type="text" name="as_epq"></td>
					</tr>
					<tr text-align="center">
						<td><input class="buttons"  type="submit" value="Advancecd Search" color="blue"></td>
					</tr>
				</tbody>
			</table>
			
					

        </form>
    </body>
</html>